前型级: 223
机型: 10
装备类型: 36
类别: 153
外文名: 353
级别: 46
前型: 102
次型级: 179
类型: 305
次型: 74
简称: 4
艇型: 29
品牌: 13
舰级: 31
别名: 8
书名: 5
别称: 6
种类: 4
经营范围: 1
枪机种类: 15
属性: 16
生产商: 1
研发者: 1
导弹类型: 3
设计者: 1
生产单位: 2
设计单位: 2
制造商: 2
同型: 1
型号: 21
飞机类型: 11
后型: 7
结构: 1
北约代号中: 2
研发单位: 1
又名: 4
代级: 2
发动机: 1
英文名称: 5
舰艇类型: 13
自动方式: 3
供弹方式: 11
舰型: 33
舰船类型: 13
又称: 5
性质: 16
舰种: 4
动力: 1
发射场: 2
发射地点: 13
运载火箭: 8
属于: 4
目的星球: 7
外文名称: 3
用途: 13
制造: 1
装备: 1
导弹武器: 1
舰载机: 2
实质: 2
病毒类型: 9
用户: 3
原型: 1
全称: 1
特点: 1
研制单位: 18
英文名: 2
发射载体: 2
定位: 2
应用: 3
主要武器: 2
绰号: 1
所属: 1
解释: 1
战车类型: 2
生产: 1
衍生型: 2
作用: 1
前身: 1
缩写: 1
所属公司: 1
隶属: 2
研制机构: 1
公司名称: 2
对象: 1
