Q: "法国阿尔帕克72mm火箭筒"的研制单位	
A: "法国汤姆逊-布朗特军械公司"

Q: "米格-31"的服役时间
A: "1982年"

Q: "强-5"的总设计师
A: "陆孝彭"

Q: "福吉谷号航空母舰"的满载排水量
A: "36380吨"

Q: "月球16号"的质量
A: "5,600 千克"

Q: "M1917式勃朗宁重机枪"的枪管长
A: "607毫米"

Q: "M134迷你炮机枪"的缺点
A: "耗弹量大、枪管升温严重"

Q: "轰-6中型喷气轰炸机"的所属国家
A: "中华人民共和国"

Q: "东风-17高超音速中短程弹道导弹"的弹头类型
A: "高超音速常规弹头"

Q: "越王勾践剑"的出土地点
A: "湖北省江陵县望山一号墓"

Q: "沥泉神枪"的出处
A: "《说岳全传》"

Q: "鹰击-83反舰导弹（YJ-83/C-803）"的制导系统
A: "制导雷达采用其频率捷变技术"

Q: "海拉姆导弹系统"的射程
A: "9 km"

Q: "筩袖铠"的材料
A: "百炼钢"

Q: "三八式步枪"的参战情况
A:  "第一次世界大战,红白战争（芬兰内战）,第二次世界大战,中国抗日战争,国共内战,朝鲜战争,越南战争"

Q: "东风-15弹道导弹（DF-15）"的服役情况
A: "在役"

Q: "SVD狙击步枪"的所属国家
A: "苏联"

Q: "P90冲锋枪"的所属国家
A: "比利时"

Q: "陆盾"2000(LD2000)型近程防空武器系统"的对象
A: "LAV-AD弹炮合"